{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-06-15T13:55:14Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NineFold_PCB v5"
        },
        "Owner": "Daniel Bisig <daniel.bisig@zhdk.ch>",
        "Size": {
            "X": 38.1,
            "Y": 53.34
        }
    }
}
